
### List all colours
GET http://localhost:4000/api/colours/list HTTP/1.1
Content-Type: application/x-www-form-urlencoded


### List all product types
GET http://localhost:4000/api/productTypes/list HTTP/1.1


### List all products
GET http://localhost:4000/api/products/list?page=1&limit=10 HTTP/1.1


### List all products by colourId, productTypeId, name
GET http://localhost:4000/api/products/list?colourId=COLOURID&productTypeId=PRODUCTTYPEID&name=NAME&page=1&limit=10 HTTP/1.1


### Get product by id
GET http://localhost:4000/api/products/1 HTTP/1.1