
### List all colours
GET http://localhost:4000/api/colours/list HTTP/1.1
Content-Type: application/x-www-form-urlencoded


### List all product types
GET http://localhost:4000/api/productTypes/list HTTP/1.1


### List all products
GET http://localhost:4000/api/products/list?page=1&limit=10 HTTP/1.1


### List all products by colourId, productTypeId, name
GET http://localhost:4000/api/products/list?colourId=COLOURID&productTypeId=PRODUCTTYPEID&name=NAME&page=1&limit=10 HTTP/1.1


### Get product by id
GET http://localhost:4000/api/products/get/1 HTTP/1.1


### Create product
POST http://localhost:4000/api/products/add HTTP/1.1
Content-Type: application/json

{
  "id": "1",
  "name": "Product Name",
  "description": "Product Description",
  "price": 100,
  "colours": ["67b1ba2e5ac50e121fdd8baa"],
  "productType": "67b1ba2e5ac50e121fdd8bdf",
  "images": ["https://www.ikea.com/se/en/images/products/soederhamn-3-seat-section-tonerud-red__1213838_pe911343_s5.jpg?f=xl"]
}