Red|#FF0000
Blue|#0000FF
Green|#008000
Yellow|#FFFF00
Black|#000000
White|#FFFFFF
Gray|#808080
Brown|#A52A2A
Orange|#FFA500
Pink|#FFC0CB
Purple|#800080
Teal|#008080
Cyan|#00FFFF
Magenta|#FF00FF
Lime|#00FF00
Navy|#000080
Maroon|#800000
Olive|#808000
Gold|#FFD700
Silver|#C0C0C0
Beige|#F5F5DC
Ivory|#FFFFF0
Violet|#EE82EE
Peach|#FFE5B4
Lavender|#E6E6FA
Coral|#FF7F50
Mint|#98FF98
Turquoise|#40E0D0
Tan|#D2B48C
Chocolate|#D2691E
Sky Blue|#87CEEB
Forest Green|#228B22
Mustard|#FFDB58
Salmon|#FA8072
Charcoal|#36454F
Rose|#FF007F
Aquamarine|#7FFFD4
Plum|#DDA0DD
Denim|#1560BD
Sand|#C2B280
Ruby|#E0115F
Fuchsia|#FF00FF
Mauve|#E0B0FF
Indigo|#4B0082
Slate|#708090
Chestnut|#954535
Amber|#FFBF00
Lilac|#C8A2C8
Periwinkle|#CCCCFF
Cream|#FFFDD0